

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/CoopGame/Levels/02_MainLevel.02_MainLevel
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Game/CoopGame/Blueprints/BP_EOSGameInstance.BP_EOSGameInstance_C
GameDefaultMap=/Game/CoopGame/Levels/00_LoginLevel.00_LoginLevel
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/CoopGame/Blueprints/BP_GameplayGameMode.BP_GameplayGameMode_C
GlobalDefaultServerGameMode=None

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/Engine.RendererSettings]
r.Mobile.EnableNoPrecomputedLightingCSMShader=True
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.CustomDepth=3
r.AntiAliasingMethod=1
r.Mobile.AntiAliasing=1

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False
FontDPIPreset=Standard
FontDPI=72

[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEOS.NetDriverEOS",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=CE5F43134CDA30A25C7FABBE28073E2B
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/OnlineSubsystemEOS.EOSSettings]
CacheDir=CacheDir
DefaultArtifactName=EosTesting
bEnableOverlay=False
bEnableSocialOverlay=False
bEnableEditorOverlay=False
bUseEOSSessions=True
bUseEAS=True
bUseEOSConnect=True
bMirrorStatsToEOS=False
bMirrorAchievementsToEOS=False
bMirrorPresenceToEAS=False
+Artifacts=(ArtifactName="EosTesting",ClientId="xyza7891xh4hpXEGdxx2VozavlM4Fon5",ClientSecret="ugoHNOBslmkqd6gct/I9ePanhvcljNUfHNE2xFrzB3k",ProductId="eb750fc1e2f54b1c95556076151c1edb",SandboxId="p-zzq2gqfyq8lx6a5x5lpze5mrtldy7l",DeploymentId="e7599e5198454cb58ce80695d48b19cb",ClientEncryptionKey="0000000000000000000000000000000000000000000000010000000000000000")
+AuthScopeFlags=BasicProfile
+AuthScopeFlags=FriendsList
+AuthScopeFlags=Presence

[OnlineSubsystem]
;For local test
DefaultPlatformService=None

;DefaultPlatformService=EOS

[OnlineSubsystemEOS]
;For local test
bIsUsingP2PSockets=false

;bIsUsingP2PSockets=true

[/Script/OnlineSubsystemEOS.NetDriverEOS]
bIsUsingP2PSockets=true

[SocketSubsystemEOS]
bIsUsingP2PSockets=true

[SystemSettings]
net.AllowPIESeamlessTravel=1

[CoreRedirects]
+FunctionRedirects=(OldName="/Script/CoopGame.HackerPlayerController.Client_ReceiveCodeData",NewName="/Script/CoopGame.HackerPlayerController.ReceiveKeypadCode")
+FunctionRedirects=(OldName="/Script/CoopGame.AgentPlayerController.Server_SendCodeData",NewName="/Script/CoopGame.AgentPlayerController.SendKeypadCode")
+PropertyRedirects=(OldName="/Script/CoopGame.AudioSequenceComponent.CurrentSoundDataAsset",NewName="/Script/CoopGame.AudioSequenceComponent.SoundDataAsset")

